<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10000">
  <Project Name="IncrementDecrementOperators" Path="IncrementDecrementOperators/IncrementDecrementOperators.project" Active="No"/>
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="Hiekkalaatikko" Path="Hiekkalaatikko/Hiekkalaatikko.project" Active="No"/>
  <Project Name="EqualityOperators" Path="EqualityOperatos/EqualityOperatos.project" Active="No"/>
  <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="IncrementDecrementOperators" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="Hiekkalaatikko" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="IncrementDecrementOperators" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="Hiekkalaatikko" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
