<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9" Database="" Version="10000">
  <Project Name="IfElseStatement" Path="IfElseStatement/IfElseStatement.project" Active="No"/>
  <Project Name="Hiekkalaatikko" Path="Hiekkalaatikko/Hiekkalaatikko.project" Active="No"/>
  <Project Name="Shipping" Path="Shipping/Shipping.project" Active="No"/>
  <Project Name="Switch" Path="Switch/Switch.project" Active="No"/>
  <Project Name="SwitchEnum" Path="SwitchEnum/SwitchEnum.project" Active="No"/>
  <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
  <Project Name="forLoop" Path="forLoop/forLoop.project" Active="No"/>
  <Project Name="CodingExerice14" Path="CodingExerice14/CodingExerice14.project" Active="No"/>
  <Project Name="RangeBasedForLoop" Path="RangeBasedForLoop/RangeBasedForLoop.project" Active="No"/>
  <Project Name="CodingExercise15" Path="CodingExercise15/CodingExercise15.project" Active="No"/>
  <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  <Project Name="CodingExercise16" Path="CodingExercise16/CodingExercise16.project" Active="No"/>
  <Project Name="DoWhile" Path="DoWhile/DoWhile.project" Active="No"/>
  <Project Name="MultiplicationTable" Path="MultiplicationTable/MultiplicationTable.project" Active="No"/>
  <Project Name="Histogram" Path="Histogram/Histogram.project" Active="No"/>
  <Project Name="CodingExercise17" Path="CodingExercise17/CodingExercise17.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="IfElseStatement" ConfigName="Debug"/>
      <Project Name="Hiekkalaatikko" ConfigName="Debug"/>
      <Project Name="Shipping" ConfigName="Debug"/>
      <Project Name="Switch" ConfigName="Debug"/>
      <Project Name="SwitchEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="forLoop" ConfigName="Debug"/>
      <Project Name="CodingExerice14" ConfigName="Debug"/>
      <Project Name="RangeBasedForLoop" ConfigName="Debug"/>
      <Project Name="CodingExercise15" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="CodingExercise16" ConfigName="Debug"/>
      <Project Name="DoWhile" ConfigName="Debug"/>
      <Project Name="MultiplicationTable" ConfigName="Debug"/>
      <Project Name="Histogram" ConfigName="Debug"/>
      <Project Name="CodingExercise17" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="IfElseStatement" ConfigName="Release"/>
      <Project Name="Hiekkalaatikko" ConfigName="Release"/>
      <Project Name="Shipping" ConfigName="Release"/>
      <Project Name="Switch" ConfigName="Release"/>
      <Project Name="SwitchEnum" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="forLoop" ConfigName="Release"/>
      <Project Name="CodingExerice14" ConfigName="Release"/>
      <Project Name="RangeBasedForLoop" ConfigName="Release"/>
      <Project Name="CodingExercise15" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="CodingExercise16" ConfigName="Release"/>
      <Project Name="DoWhile" ConfigName="Release"/>
      <Project Name="MultiplicationTable" ConfigName="Release"/>
      <Project Name="Histogram" ConfigName="Release"/>
      <Project Name="CodingExercise17" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
